@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #f6f6f6;
}

h1,
h2,
h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: #000000;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

body {
  font-family: roboto, sans-serif;
}

.button {
  display: inline-block;
  font-family: roboto, sans-serif;
  font-weight: 500;
  color: #ffffff;
  background: linear-gradient(#ff79da, #9356dc);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 15px 19px;
  border-radius: 25px;
  position: relative;
  z-index: 1;
}
.button:hover {
  box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.25);
}
.button:hover::after {
  opacity: 1;
}
.button::after {
  content: "";
  position: absolute;
  opacity: 0;
  border-radius: 25px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transition: opacity 500ms;
  background: linear-gradient(to bottom, #ff93e1, #a16be0);
}

.restaurant-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.restaurant-card {
  background-color: #ffffff;
  border-radius: 15px;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.restaurant-card__label {
  display: block;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 7px 9px;
  background-color: #99e2d0;
  color: #008766;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 0.875rem;
}
.restaurant-card__img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.restaurant-card__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
}
.restaurant-card__left {
  width: 80%;
  padding: 15px 0px 15px 15px;
}

.heart-container {
  position: relative;
}

.heart {
  font-size: 1.375rem;
  display: flex;
  padding: 5px;
  transition: color 300ms;
}
.heart:hover {
  color: transparent;
}
.heart:hover + .fa-solid {
  transform: scale(1);
}

.heart.fa-solid {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transform: scale(0);
  transition: transform 300ms;
  transform-origin: center center;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  animation: loader 2s ease-out forwards;
}

@keyframes loader {
  100% {
    opacity: 100%;
    display: none;
  }
}
.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 10px solid white;
  border-top-color: #9356dc;
  border-radius: 50%;
  animation: loader-rotation 750ms infinite;
}

@keyframes loader-rotation {
  0% {
    transform: rotate(0turn);
  }
  100% {
    transform: rotate(1turn);
  }
}
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.header-container__title {
  margin: 15px 0px 10px 0px;
  font-family: Shrikhand, sans-serif;
  font-size: 1.875rem;
}
.header-container__icon {
  position: absolute;
  left: 15px;
  top: 25px;
}

@media (min-width: 768px) {
  .header-container__title {
    margin: 20px 0px 20px 0px;
  }
  .header-container__icon {
    position: absolute;
    left: 25px;
    top: 35px;
  }
}
footer {
  background-color: #353535;
}

.footer-container {
  padding: 25px;
}
.footer-container__title {
  font-family: Shrikhand, sans-serif;
  font-size: 1.125rem;
  margin-bottom: 20px;
  color: #ffffff;
}
.footer-container__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}
.footer-container__link {
  color: #ffffff;
}
.footer-container__icon {
  margin-right: 10px;
}

@media (min-width: 768px) {
  .footer-container {
    padding: 55px 50px 30px 0px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }
  .footer-container__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .footer-container__title {
    margin: 0;
  }
  .footer-container__spacing {
    padding-right: 25px;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  .footer-container {
    gap: 100px;
  }
  .footer-container__spacing {
    padding-right: 50px;
  }
}
.banner__img {
  height: 275px;
  width: 100%;
  object-fit: cover;
}

.menu {
  margin: 0 auto;
  padding: 40px 15px;
  position: relative;
  top: -50px;
  background-color: #f6f6f6;
  margin-bottom: -50px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px 40px 0 0;
}
.menu__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-right: 20px;
}
.menu__title {
  font-family: Shrikhand, sans-serif;
  font-size: 1.75rem;
}

.container-sections-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.section-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}
.section-menu__label {
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 8px;
}
.section-menu__label--underline {
  text-decoration: underline 3px #99e2d0;
  text-underline-offset: 8px;
}

.menu-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 70px;
  width: 100%;
  padding: 15px;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 15px;
}
.menu-card:hover .menu-card__validation {
  transform: translateX(0);
}
.menu-card:hover .menu-card__title {
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-card:hover .menu-card__price {
  transform: translateX(-60px);
}
.menu-card:hover .menu-card__text {
  width: 65%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-card__content {
  width: 100%;
}
.menu-card__title {
  font-size: 1.125rem;
  font-weight: 500;
}
.menu-card__infos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.menu-card__text {
  font-weight: 300;
  font-size: 0.9rem;
  margin-right: 5px;
}
.menu-card__price {
  font-weight: 500;
  transition: transform 300ms;
}
.menu-card__validation {
  width: 60px;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  background-color: #99e2d0;
  border-radius: 0 15px 15px 0;
  transform: translateX(60px);
  transition: transform 300ms;
}
.menu-card__icon {
  color: #99e2d0;
  background-color: #ffffff;
  padding: 3px;
  border-radius: 50%;
}

.menu-button {
  padding: 16px 50px;
}

@media (min-width: 768px) {
  .header-container__icon {
    margin-left: 25px;
  }
  .banner__img {
    height: 385px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
  }
  .menu__header {
    justify-content: center;
  }
  .menu__title {
    padding-right: 15px;
  }
  .menu-card:hover .menu-card__text {
    width: 100%;
  }
  .container-sections-menu {
    width: 60%;
  }
}
.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  background-color: #eaeaea;
  color: #353535;
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.25);
}
.location__icon {
  padding-right: 15px;
}
.location__text {
  font-weight: 500;
}

.explore {
  padding: 0 30px;
  text-align: center;
}
.explore__title {
  padding: 0 30px;
  margin: 40px 0 20px 0;
}
.explore__text {
  font-size: 1.125rem;
  font-weight: 300;
  margin-bottom: 10px;
}
.explore__button {
  margin-top: 25px;
  margin-bottom: 50px;
}

.functioning {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 50px 20px 50px 30px;
}
.functioning__title {
  margin-bottom: 30px;
  align-self: flex-start;
}
.functioning__container {
  width: 100%;
}
.functioning__block {
  position: relative;
  height: 70px;
  width: 100%;
  border-radius: 20px;
  background-color: #f6f6f6;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 25px;
}
.functioning__index {
  background-color: #9356dc;
  color: #ffffff;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -12px;
}
.functioning__icon {
  color: #7e7e7e;
  padding: 0 25px 0 40px;
}
.functioning__icon--purple {
  color: #9356dc;
}
.functioning__text {
  font-weight: 500;
}

.restaurant {
  padding: 50px 20px;
}
.restaurant__cards {
  display: grid;
  gap: 20px;
}
.restaurant__title {
  margin-bottom: 30px;
}

/* Medias */
@media (min-width: 768px) {
  .location {
    box-shadow: none;
  }
  .explore__title {
    font-size: 2rem;
  }
  .functioning {
    padding: 25px 80px;
  }
  .functioning__block {
    padding-right: 10px;
  }
  .functioning__container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
  }
  .restaurant {
    padding: 25px 80px;
  }
  .restaurant__cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    column-gap: 100px;
  }
}
@media (min-width: 1024px) {
  .explore__title {
    font-size: 2.5rem;
  }
  .functioning {
    padding: 50px 180px;
  }
  .restaurant {
    padding: 30px 180px;
  }
}

/*# sourceMappingURL=main.css.map */
